VITE_FIREBASE_API_KEY=AIzaSyBDl2AfbI2j7WNSLBPZoZX23xB5Q71MPM0
VITE_FIREBASE_AUTH_DOMAIN=register-fe395.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=register-fe395
VITE_FIREBASE_STORAGE_BUCKET=register-fe395.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888516465906
VITE_FIREBASE_APP_ID=1:888516465906:web:de9c9e46afaf8962a52c6b
VITE_FIREBASE_MEASUREMENT_ID=G-RVVPWTC1QW


STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PnugGRoSGx7SEY2skbbP7YobdsVI48k4KksdqwXiYhZb10eZbE4A1Bf7R0wtdu5n12XU6U7JDzi4MGMQEweptfo00QUAi8tL1
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here